# Synapsers.MudBlazor.ThemeManager.Saver

./: .gitignore  CONTRIBUTING.md  MudBlazor.ThemeManager.Saver.csproj  MudBlazor.ThemeManager.sln  README.md  READMEPACK.md  RELEASE_NOTES_v1.0.0.md  Release Description  Synapsers.MudBlazor.ThemeManager.Saver.csproj  Synapsers.MudBlazor.ThemeManager.Saver.sln  Synapsers.MudBlazor.ThemeManager.sln  _Imports.razor  build-nuget.ps1  version.json
Components/: MudThemeManager.razor  MudThemeManager.razor.cs  MudThemeManagerButton.razor  MudThemeManagerButton.razor.cs  MudThemeManagerColorItem.razor  MudThemeManagerColorItem.razor.cs  _Imports.razor
Extensions/: Extension.cs  PaletteSerializerContext.cs  ThemeSerializerContext.cs
Models/: ThemeManagerTheme.cs  ThemePaletteColor.cs  ThemeUpdatedValue.cs
nupkg/: MudBlazor.ThemeManager.Saver.1.0.1.nupkg  MudBlazor.ThemeManager.Saver.1.0.1.snupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.0.snupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.1.nupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.1.snupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.2.nupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.3.nupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.3.snupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.4.nupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.4.snupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.5.nupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.5.snupkg
nupkg/synapsers.mudblazor.thememanager.saver/1.0.3/: .nupkg.metadata  synapsers.mudblazor.thememanager.saver.1.0.3.nupkg  synapsers.mudblazor.thememanager.saver.1.0.3.nupkg.sha512  synapsers.mudblazor.thememanager.saver.nuspec
src/Synapsers.MudBlazor.ThemeManager.Saver/: .gitignore  README.md  READMEPACK.md  Synapsers.MudBlazor.ThemeManager.Saver.csproj
src/Synapsers.MudBlazor.ThemeManager.Saver/Components/: MudThemeManager.razor  MudThemeManager.razor.cs  MudThemeManagerButton.razor  MudThemeManagerButton.razor.cs  MudThemeManagerColorItem.razor  MudThemeManagerColorItem.razor.cs
src/Synapsers.MudBlazor.ThemeManager.Saver/Extensions/: ServiceCollectionExtensions.cs
src/Synapsers.MudBlazor.ThemeManager.Saver/Services/: ThemePersistenceService.cs  ThemeStateService.cs
src/Synapsers.MudBlazor.ThemeManager.Saver/nupkg/: Synapsers.MudBlazor.ThemeManager.Saver.1.0.0.nupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.1.nupkg  Synapsers.MudBlazor.ThemeManager.Saver.1.0.2.snupkg
src/Synapsers.MudBlazor.ThemeManager.Saver/wwwroot/: MudBlazorThemeManager.css
src/TestApp/: Program.cs  README.md  TestApp.csproj
src/TestApp/Components/: App.razor  _Imports.razor
src/TestApp/Components/Layout/: MainLayout.razor
src/TestApp/Components/Pages/: Home.razor
src/TestApp/Properties/: launchSettings.json
src/TestApp/wwwroot/: theme.json
