is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Synapsers.MudBlazor.ThemeManager.Saver
build_property.RootNamespace = Synapsers.MudBlazor.ThemeManager.Saver
build_property.ProjectDir = G:\Users\dorof\OneDrive\2025\Synapsers.MudBlazor.ThemeManager.Saver\src\Synapsers.MudBlazor.ThemeManager.Saver\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Users\dorof\OneDrive\2025\Synapsers.MudBlazor.ThemeManager.Saver\src\Synapsers.MudBlazor.ThemeManager.Saver
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/Users/dorof/OneDrive/2025/Synapsers.MudBlazor.ThemeManager.Saver/src/Synapsers.MudBlazor.ThemeManager.Saver/Components/MudThemeManager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNdWRUaGVtZU1hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Users/dorof/OneDrive/2025/Synapsers.MudBlazor.ThemeManager.Saver/src/Synapsers.MudBlazor.ThemeManager.Saver/Components/MudThemeManagerButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNdWRUaGVtZU1hbmFnZXJCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Users/dorof/OneDrive/2025/Synapsers.MudBlazor.ThemeManager.Saver/src/Synapsers.MudBlazor.ThemeManager.Saver/Components/MudThemeManagerColorItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNdWRUaGVtZU1hbmFnZXJDb2xvckl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Users/dorof/OneDrive/2025/Synapsers.MudBlazor.ThemeManager.Saver/src/Synapsers.MudBlazor.ThemeManager.Saver/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
