//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: global::System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
[assembly: global::System.Reflection.AssemblyFileVersionAttribute("1.0.3.1")]
[assembly: global::System.Reflection.AssemblyInformationalVersionAttribute("1.0.3.1+0b22fa0432")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[global::System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.7.115.8147")]
#endif
#if NET40_OR_GREATER || NETCOREAPP2_0_OR_GREATER || NETSTANDARD2_0_OR_GREATER
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "1.0.3.1";
    internal const string AssemblyInformationalVersion = "1.0.3.1+0b22fa0432";
    internal const string AssemblyName = "Synapsers.MudBlazor.ThemeManager.Saver";
    internal const string AssemblyTitle = "Synapsers.MudBlazor.ThemeManager.Saver";
    internal const string AssemblyVersion = "1.0.0.0";
    internal static readonly global::System.DateTime GitCommitAuthorDate = new global::System.DateTime(638839859130000000L, global::System.DateTimeKind.Utc);
    internal static readonly global::System.DateTime GitCommitDate = new global::System.DateTime(638839859130000000L, global::System.DateTimeKind.Utc);
    internal const string GitCommitId = "0b22fa04320accc2c1e18db090483e054f6a2f0c";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = true;
    internal const string RootNamespace = "Synapsers.MudBlazor.ThemeManager.Saver";
}
